<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Survey Form</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:400" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="container shadow p-3 mb-5 bg-white rounded">
    <h2 id="title" class="text-center text-uppercase">Scoliosis Survey</h2>

    <p id="description" class="text-center">Please complete the following survey about your Scoliosis journey. Participation in the survey is anonymous.</p>

    <!-- Start Form -->
    <form id="survey-form">
      <div class="row">
        <div class="col-md-6 col-md-6">
          <label for="name" id="name-label">*Name:</label>
          <input type="text" id="name" class="form-control" placeholder="ex: Jane Doe" required>
        </div>
        <div class="col-md-6 col-md-6">
          <label for="email" id="email-label">*Email:</label>
          <input type="email" id="email" class="form-control" placeholder="example@email.com" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
        </div>
        <!-- End Name and Email -->
        <div class="col-md-12">
          <p>1. Are you a parent or guardian of a child diagnosed with scoliosis?</p>
          <input type="radio" name="radio-button">Yes
          <input type="radio">No
          <p>2. Do you have scoliosis?</p>
          <input type="radio">Yes
          <input type="radio">No
          <p>3. Have any of your extended family members been diagnosed with scoliosis?</p>
          <input type="radio">Yes
          <input type="radio">No
          <p>4. Current age?</p>
          <input type="text" class="form-control" id="age">
          <p>5. About how old were you when you found out you had scoliosis?</p>
          <input type="radio">Less than 9 years old
          <input type="radio">9 to 14 years old
          <input type="radio">More than 14 years old
          <p>6. Who first noticed the curve?</p>
          <input type="radio">I noticed it myself
          <input type="radio">Parent or family member
          <input type="radio">School screening program
          <input type="radio">Healthcare exam by regular care provider
          <input type="radio">Other
          <p>7. How would you describe your curve when you first found out about your diagnosis?</p>
          <input type="radio">Mild (less than 20 degrees)
          <input type="radio">Moderate (20 -30 degrees)
          <input type="radio">Moderate to Severe (30-50 degrees)
          <input type="radio">Severe (greater than 50 degrees)
          <p>8. Have you had treatment for scoliosis?</p>
          <input type="radio">No, observation only (x-rays, doctors' visits)
          <input type="radio">Yes, bracing only
          <input type="radio">Yes, bracing then surgery
          <input type="radio">Yes, observation, bracing and then surgery
          <input type="radio">Yes, surgery alone
          <p>9. How would you describe your curve now? </p>
          <input type="radio">Mild (less than 20 degrees)
          <input type="radio">Moderate (20 -30 degrees)
          <input type="radio">Moderate to Severe (30-50 degrees)
          <input type="radio">Severe (greater than 50 degrees)
          <input type="radio">I had surgery to correct scoliosis
          <input type="radio">I had surgery without correction
          <p>10. What could have been done differently or better?</p>
          <input type="text" class="form-control" id="usr">
        </div>
        <div class="text-center">
          <button id="submit" type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <!-- End Form -->
    </div>
</body>

</html>
